PORT=5000
MONGO_URI=mongodb+srv://digvijayrajerajebhosale:efbr1OIXrIyJV24M@personal-finance-dashbo.w2dkn.mongodb.net/?retryWrites=true&w=majority&appName=Personal-Finance-Dashboard
JWT_SECRET=AbcdxxxxPqRDigvijayR

EMAIL_USER=johndoe@example.com 
EMAIL_PASS=123456    
FRONTEND_URL=http://localhost:3000    
